D:\uni\3 course\1 sem\kpz\lab3-5\lab3-5.Server\bin\Debug\net8.0\spa.proxy.json
D:\uni\3 course\1 sem\kpz\lab3-5\lab3-5.Server\bin\Debug\net8.0\appsettings.Development.json
D:\uni\3 course\1 sem\kpz\lab3-5\lab3-5.Server\bin\Debug\net8.0\appsettings.json
D:\uni\3 course\1 sem\kpz\lab3-5\lab3-5.Server\bin\Debug\net8.0\lab3-5.Server.staticwebassets.endpoints.json
D:\uni\3 course\1 sem\kpz\lab3-5\lab3-5.Server\bin\Debug\net8.0\lab3-5.Server.exe
D:\uni\3 course\1 sem\kpz\lab3-5\lab3-5.Server\bin\Debug\net8.0\lab3-5.Server.deps.json
D:\uni\3 course\1 sem\kpz\lab3-5\lab3-5.Server\bin\Debug\net8.0\lab3-5.Server.runtimeconfig.json
D:\uni\3 course\1 sem\kpz\lab3-5\lab3-5.Server\bin\Debug\net8.0\lab3-5.Server.dll
D:\uni\3 course\1 sem\kpz\lab3-5\lab3-5.Server\bin\Debug\net8.0\lab3-5.Server.pdb
D:\uni\3 course\1 sem\kpz\lab3-5\lab3-5.Server\bin\Debug\net8.0\Microsoft.AspNetCore.SpaProxy.dll
D:\uni\3 course\1 sem\kpz\lab3-5\lab3-5.Server\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\uni\3 course\1 sem\kpz\lab3-5\lab3-5.Server\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\uni\3 course\1 sem\kpz\lab3-5\lab3-5.Server\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\uni\3 course\1 sem\kpz\lab3-5\lab3-5.Server\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\uni\3 course\1 sem\kpz\lab3-5\lab3-5.Server\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\uni\3 course\1 sem\kpz\lab3-5\lab3-5.Server\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\uni\3 course\1 sem\kpz\lab3-5\lab3-5.Server\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\uni\3 course\1 sem\kpz\lab3-5\lab3-5.Server\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\uni\3 course\1 sem\kpz\lab3-5\lab3-5.Server\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\uni\3 course\1 sem\kpz\lab3-5\lab3-5.Server\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\uni\3 course\1 sem\kpz\lab3-5\lab3-5.Server\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\uni\3 course\1 sem\kpz\lab3-5\lab3-5.Server\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\uni\3 course\1 sem\kpz\lab3-5\lab3-5.Server\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\uni\3 course\1 sem\kpz\lab3-5\lab3-5.Server\bin\Debug\net8.0\Npgsql.dll
D:\uni\3 course\1 sem\kpz\lab3-5\lab3-5.Server\bin\Debug\net8.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
D:\uni\3 course\1 sem\kpz\lab3-5\lab3-5.Server\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\uni\3 course\1 sem\kpz\lab3-5\lab3-5.Server\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\uni\3 course\1 sem\kpz\lab3-5\lab3-5.Server\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\uni\3 course\1 sem\kpz\lab3-5\lab3-5.Server\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
D:\uni\3 course\1 sem\kpz\lab3-5\lab3-5.Server\obj\Debug\net8.0\lab3-5.Server.csproj.AssemblyReference.cache
D:\uni\3 course\1 sem\kpz\lab3-5\lab3-5.Server\obj\Debug\net8.0\spa.proxy.json
D:\uni\3 course\1 sem\kpz\lab3-5\lab3-5.Server\obj\Debug\net8.0\lab3-5.Server.GeneratedMSBuildEditorConfig.editorconfig
D:\uni\3 course\1 sem\kpz\lab3-5\lab3-5.Server\obj\Debug\net8.0\lab3-5.Server.AssemblyInfoInputs.cache
D:\uni\3 course\1 sem\kpz\lab3-5\lab3-5.Server\obj\Debug\net8.0\lab3-5.Server.AssemblyInfo.cs
D:\uni\3 course\1 sem\kpz\lab3-5\lab3-5.Server\obj\Debug\net8.0\lab3-5.Server.csproj.CoreCompileInputs.cache
D:\uni\3 course\1 sem\kpz\lab3-5\lab3-5.Server\obj\Debug\net8.0\lab3-5.Server.MvcApplicationPartsAssemblyInfo.cs
D:\uni\3 course\1 sem\kpz\lab3-5\lab3-5.Server\obj\Debug\net8.0\lab3-5.Server.MvcApplicationPartsAssemblyInfo.cache
D:\uni\3 course\1 sem\kpz\lab3-5\lab3-5.Server\obj\Debug\net8.0\scopedcss\bundle\lab3-5.Server.styles.css
D:\uni\3 course\1 sem\kpz\lab3-5\lab3-5.Server\obj\Debug\net8.0\staticwebassets.build.json
D:\uni\3 course\1 sem\kpz\lab3-5\lab3-5.Server\obj\Debug\net8.0\staticwebassets.development.json
D:\uni\3 course\1 sem\kpz\lab3-5\lab3-5.Server\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\uni\3 course\1 sem\kpz\lab3-5\lab3-5.Server\obj\Debug\net8.0\staticwebassets\msbuild.lab3-5.Server.Microsoft.AspNetCore.StaticWebAssets.props
D:\uni\3 course\1 sem\kpz\lab3-5\lab3-5.Server\obj\Debug\net8.0\staticwebassets\msbuild.lab3-5.Server.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\uni\3 course\1 sem\kpz\lab3-5\lab3-5.Server\obj\Debug\net8.0\staticwebassets\msbuild.build.lab3-5.Server.props
D:\uni\3 course\1 sem\kpz\lab3-5\lab3-5.Server\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.lab3-5.Server.props
D:\uni\3 course\1 sem\kpz\lab3-5\lab3-5.Server\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.lab3-5.Server.props
D:\uni\3 course\1 sem\kpz\lab3-5\lab3-5.Server\obj\Debug\net8.0\staticwebassets.pack.json
D:\uni\3 course\1 sem\kpz\lab3-5\lab3-5.Server\obj\Debug\net8.0\lab3-5.S.EDA2EE9D.Up2Date
D:\uni\3 course\1 sem\kpz\lab3-5\lab3-5.Server\obj\Debug\net8.0\lab3-5.Server.dll
D:\uni\3 course\1 sem\kpz\lab3-5\lab3-5.Server\obj\Debug\net8.0\refint\lab3-5.Server.dll
D:\uni\3 course\1 sem\kpz\lab3-5\lab3-5.Server\obj\Debug\net8.0\lab3-5.Server.pdb
D:\uni\3 course\1 sem\kpz\lab3-5\lab3-5.Server\obj\Debug\net8.0\lab3-5.Server.genruntimeconfig.cache
D:\uni\3 course\1 sem\kpz\lab3-5\lab3-5.Server\obj\Debug\net8.0\ref\lab3-5.Server.dll
D:\uni\3 course\1 sem\kpz\lab3-5\lab3-5.Server\bin\Debug\net8.0\Humanizer.dll
D:\uni\3 course\1 sem\kpz\lab3-5\lab3-5.Server\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\uni\3 course\1 sem\kpz\lab3-5\lab3-5.Server\bin\Debug\net8.0\Microsoft.Build.Locator.dll
D:\uni\3 course\1 sem\kpz\lab3-5\lab3-5.Server\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\uni\3 course\1 sem\kpz\lab3-5\lab3-5.Server\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\uni\3 course\1 sem\kpz\lab3-5\lab3-5.Server\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\uni\3 course\1 sem\kpz\lab3-5\lab3-5.Server\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\uni\3 course\1 sem\kpz\lab3-5\lab3-5.Server\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\uni\3 course\1 sem\kpz\lab3-5\lab3-5.Server\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\uni\3 course\1 sem\kpz\lab3-5\lab3-5.Server\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\uni\3 course\1 sem\kpz\lab3-5\lab3-5.Server\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\uni\3 course\1 sem\kpz\lab3-5\lab3-5.Server\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\uni\3 course\1 sem\kpz\lab3-5\lab3-5.Server\bin\Debug\net8.0\System.CodeDom.dll
D:\uni\3 course\1 sem\kpz\lab3-5\lab3-5.Server\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\uni\3 course\1 sem\kpz\lab3-5\lab3-5.Server\bin\Debug\net8.0\System.Composition.Convention.dll
D:\uni\3 course\1 sem\kpz\lab3-5\lab3-5.Server\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\uni\3 course\1 sem\kpz\lab3-5\lab3-5.Server\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\uni\3 course\1 sem\kpz\lab3-5\lab3-5.Server\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\uni\3 course\1 sem\kpz\lab3-5\lab3-5.Server\bin\Debug\net8.0\System.IO.Pipelines.dll
D:\uni\3 course\1 sem\kpz\lab3-5\lab3-5.Server\bin\Debug\net8.0\System.Text.Encodings.Web.dll
D:\uni\3 course\1 sem\kpz\lab3-5\lab3-5.Server\bin\Debug\net8.0\System.Text.Json.dll
D:\uni\3 course\1 sem\kpz\lab3-5\lab3-5.Server\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\uni\3 course\1 sem\kpz\lab3-5\lab3-5.Server\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\uni\3 course\1 sem\kpz\lab3-5\lab3-5.Server\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\uni\3 course\1 sem\kpz\lab3-5\lab3-5.Server\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\uni\3 course\1 sem\kpz\lab3-5\lab3-5.Server\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\uni\3 course\1 sem\kpz\lab3-5\lab3-5.Server\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\uni\3 course\1 sem\kpz\lab3-5\lab3-5.Server\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\uni\3 course\1 sem\kpz\lab3-5\lab3-5.Server\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\uni\3 course\1 sem\kpz\lab3-5\lab3-5.Server\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\uni\3 course\1 sem\kpz\lab3-5\lab3-5.Server\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\uni\3 course\1 sem\kpz\lab3-5\lab3-5.Server\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\uni\3 course\1 sem\kpz\lab3-5\lab3-5.Server\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\uni\3 course\1 sem\kpz\lab3-5\lab3-5.Server\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\uni\3 course\1 sem\kpz\lab3-5\lab3-5.Server\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\uni\3 course\1 sem\kpz\lab3-5\lab3-5.Server\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\uni\3 course\1 sem\kpz\lab3-5\lab3-5.Server\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\uni\3 course\1 sem\kpz\lab3-5\lab3-5.Server\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\uni\3 course\1 sem\kpz\lab3-5\lab3-5.Server\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\uni\3 course\1 sem\kpz\lab3-5\lab3-5.Server\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\uni\3 course\1 sem\kpz\lab3-5\lab3-5.Server\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\uni\3 course\1 sem\kpz\lab3-5\lab3-5.Server\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\uni\3 course\1 sem\kpz\lab3-5\lab3-5.Server\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\uni\3 course\1 sem\kpz\lab3-5\lab3-5.Server\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\uni\3 course\1 sem\kpz\lab3-5\lab3-5.Server\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\uni\3 course\1 sem\kpz\lab3-5\lab3-5.Server\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\uni\3 course\1 sem\kpz\lab3-5\lab3-5.Server\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\uni\3 course\1 sem\kpz\lab3-5\lab3-5.Server\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\uni\3 course\1 sem\kpz\lab3-5\lab3-5.Server\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\uni\3 course\1 sem\kpz\lab3-5\lab3-5.Server\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\uni\3 course\1 sem\kpz\lab3-5\lab3-5.Server\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\uni\3 course\1 sem\kpz\lab3-5\lab3-5.Server\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\uni\3 course\1 sem\kpz\lab3-5\lab3-5.Server\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\uni\3 course\1 sem\kpz\lab3-5\lab3-5.Server\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\uni\3 course\1 sem\kpz\lab3-5\lab3-5.Server\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\uni\3 course\1 sem\kpz\lab3-5\lab3-5.Server\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\uni\3 course\1 sem\kpz\lab3-5\lab3-5.Server\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\uni\3 course\1 sem\kpz\lab3-5\lab3-5.Server\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\uni\3 course\1 sem\kpz\lab3-5\lab3-5.Server\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\uni\3 course\1 sem\kpz\lab3-5\lab3-5.Server\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\uni\3 course\1 sem\kpz\lab3-5\lab3-5.Server\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\uni\3 course\1 sem\kpz\lab3-5\lab3-5.Server\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\uni\3 course\1 sem\kpz\lab3-5\lab3-5.Server\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\uni\3 course\1 sem\kpz\lab3-5\lab3-5.Server\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\uni\3 course\1 sem\kpz\lab3-5\lab3-5.Server\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\uni\3 course\1 sem\kpz\lab3-5\lab3-5.Server\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\uni\3 course\1 sem\kpz\lab3-5\lab3-5.Server\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\uni\3 course\1 sem\kpz\lab3-5\lab3-5.Server\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\uni\3 course\1 sem\kpz\lab3-5\lab3-5.Server\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\uni\3 course\1 sem\kpz\lab3-5\lab3-5.Server\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\uni\3 course\1 sem\kpz\lab3-5\lab3-5.Server\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\uni\3 course\1 sem\kpz\lab3-5\lab3-5.Server\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\uni\3 course\1 sem\kpz\lab3-5\lab3-5.Server\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\uni\3 course\1 sem\kpz\lab3-5\lab3-5.Server\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\uni\3 course\1 sem\kpz\lab3-5\lab3-5.Server\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\uni\3 course\1 sem\kpz\lab3-5\lab3-5.Server\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\uni\3 course\1 sem\kpz\lab3-5\lab3-5.Server\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\uni\3 course\1 sem\kpz\lab3-5\lab3-5.Server\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\uni\3 course\1 sem\kpz\lab3-5\lab3-5.Server\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\uni\3 course\1 sem\kpz\lab3-5\lab3-5.Server\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\uni\3 course\1 sem\kpz\lab3-5\lab3-5.Server\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\uni\3 course\1 sem\kpz\lab3-5\lab3-5.Server\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\uni\3 course\1 sem\kpz\lab3-5\lab3-5.Server\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\uni\3 course\1 sem\kpz\lab3-5\lab3-5.Server\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\uni\3 course\1 sem\kpz\lab3-5\lab3-5.Server\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\uni\3 course\1 sem\kpz\lab3-5\lab3-5.Server\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\uni\3 course\1 sem\kpz\lab3-5\lab3-5.Server\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
D:\uni\3 course\1 sem\kpz\lab3-5\lab3-5.Server\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\uni\3 course\1 sem\kpz\lab3-5\lab3-5.Server\obj\Debug\net8.0\lab3-5.Server.sourcelink.json
